digraph G {
n0_3[label="Block"];
n0_3 -> n0_1;
n0_1[shape=oval,label="Assignment"];
n0_1 -> n0_2;
n0_2[shape=box,label="Identifier: a"];
n0_1 -> n0_0;
n0_0[shape=box,label="Boolean: 1"];
n0_3 -> n0_5;
n0_5[shape=oval,label="Assignment"];
n0_5 -> n0_6;
n0_6[shape=box,label="Identifier: b"];
n0_5 -> n0_4;
n0_4[shape=box,label="Boolean: 0"];
n0_3 -> n0_8;
n0_8[shape=oval,label="Assignment"];
n0_8 -> n0_9;
n0_9[shape=box,label="Identifier: x"];
n0_8 -> n0_7;
n0_7[shape=box,label="Integer: 7"];
n0_3 -> n0_26;
n0_26[shape=oval,label="IF"];
n0_26 -> n0_10;
n0_10[shape=box,label="identifier: a"];
n0_26 -> n0_14;
n0_14[shape=oval,label="Block"];
n0_14 -> n0_12;
n0_12[shape=oval,label="Assignment"];
n0_12 -> n0_13;
n0_13[shape=box,label="Identifier: x"];
n0_12 -> n0_11;
n0_11[shape=box,label="Integer: 5"];
n0_14 -> n0_24;
n0_24[shape=oval,label="IF"];
n0_24 -> n0_15;
n0_15[shape=box,label="identifier: b"];
n0_24 -> n0_19;
n0_19[shape=oval,label="Block"];
n0_19 -> n0_17;
n0_17[shape=oval,label="Assignment"];
n0_17 -> n0_18;
n0_18[shape=box,label="Identifier: y"];
n0_17 -> n0_16;
n0_16[shape=box,label="Integer: 4"];
n0_24 -> n0_23;
n0_23[shape=oval,label="Block"];
n0_23 -> n0_21;
n0_21[shape=oval,label="Assignment"];
n0_21 -> n0_22;
n0_22[shape=box,label="Identifier: y"];
n0_21 -> n0_20;
n0_20[shape=box,label="Integer: 2"];
n0_3 -> n0_34;
n0_34[shape=oval,label="Assignment"];
n0_34 -> n0_35;
n0_35[shape=box,label="Identifier: z"];
n0_34 -> n0_33;
n0_33[shape=oval,label="Divided BY"];
n0_33 -> n0_31;
n0_31[shape=oval,label="TIMES"];
n0_31 -> n0_29;
n0_29[shape=oval,label="TIMES"];
n0_29 -> n0_27;
n0_27[shape=box,label="Identifier: x"];
n0_29 -> n0_28;
n0_28[shape=box,label="Integer: 3"];
n0_31 -> n0_30;
n0_30[shape=box,label="Integer: 7"];
n0_33 -> n0_32;
n0_32[shape=box,label="identifier: y"];
n0_3 -> n0_44;
n0_44[shape=oval,label="IF"];
n0_44 -> n0_38;
n0_38[shape=oval,label="GT"];
n0_38 -> n0_36;
n0_36[shape=box,label="identifier: z"];
n0_38 -> n0_37;
n0_37[shape=box,label="Integer: 10"];
n0_44 -> n0_42;
n0_42[shape=oval,label="Block"];
n0_42 -> n0_40;
n0_40[shape=oval,label="Assignment"];
n0_40 -> n0_41;
n0_41[shape=box,label="Identifier: y"];
n0_40 -> n0_39;
n0_39[shape=box,label="Integer: 5"];
}
