digraph G {
n0_3[label="Block"];
n0_3 -> n0_1;
n0_1[shape=oval,label="Assignment"];
n0_1 -> n0_2;
n0_2[shape=box,label="Identifier: n"];
n0_1 -> n0_0;
n0_0[shape=box,label="Integer: 6"];
n0_3 -> n0_5;
n0_5[shape=oval,label="Assignment"];
n0_5 -> n0_6;
n0_6[shape=box,label="Identifier: f0"];
n0_5 -> n0_4;
n0_4[shape=box,label="Integer: 0"];
n0_3 -> n0_8;
n0_8[shape=oval,label="Assignment"];
n0_8 -> n0_9;
n0_9[shape=box,label="Identifier: f1"];
n0_8 -> n0_7;
n0_7[shape=box,label="Integer: 1"];
n0_3 -> n0_11;
n0_11[shape=oval,label="Assignment"];
n0_11 -> n0_12;
n0_12[shape=box,label="Identifier: i"];
n0_11 -> n0_10;
n0_10[shape=box,label="Integer: 0"];
n0_3 -> n0_38;
n0_38[shape=oval,label="While"];
n0_38 -> n0_13;
n0_13[shape=box,label="true"];
n0_38 -> n0_19;
n0_19[shape=oval,label="Block"];
n0_19 -> n0_17;
n0_17[shape=oval,label="Assignment"];
n0_17 -> n0_18;
n0_18[shape=box,label="Identifier: fi"];
n0_17 -> n0_16;
n0_16[shape=oval,label="PLUS"];
n0_16 -> n0_14;
n0_14[shape=box,label="Identifier: f0"];
n0_16 -> n0_15;
n0_15[shape=box,label="Identifier: f1"];
n0_19 -> n0_21;
n0_21[shape=oval,label="Assignment"];
n0_21 -> n0_22;
n0_22[shape=box,label="Identifier: f0"];
n0_21 -> n0_20;
n0_20[shape=box,label="Identifier: f1"];
n0_19 -> n0_24;
n0_24[shape=oval,label="Assignment"];
n0_24 -> n0_25;
n0_25[shape=box,label="Identifier: f1"];
n0_24 -> n0_23;
n0_23[shape=box,label="Identifier: fi"];
n0_19 -> n0_29;
n0_29[shape=oval,label="Assignment"];
n0_29 -> n0_30;
n0_30[shape=box,label="Identifier: i"];
n0_29 -> n0_28;
n0_28[shape=oval,label="PLUS"];
n0_28 -> n0_26;
n0_26[shape=box,label="Identifier: i"];
n0_28 -> n0_27;
n0_27[shape=box,label="Integer: 1"];
n0_19 -> n0_37;
n0_37[shape=oval,label="IF"];
n0_37 -> n0_33;
n0_33[shape=oval,label="GTE"];
n0_33 -> n0_31;
n0_31[shape=box,label="identifier: i"];
n0_33 -> n0_32;
n0_32[shape=box,label="identifier: n"];
n0_37 -> n0_35;
n0_35[shape=oval,label="Block"];
n0_35 -> n0_34;
n0_34[shape=oval,label="Break"];
n0_3 -> n0_40;
n0_40[shape=oval,label="Assignment"];
n0_40 -> n0_41;
n0_41[shape=box,label="Identifier: f"];
n0_40 -> n0_39;
n0_39[shape=box,label="Identifier: f0"];
}
